<!doctype html>
<!-- x ml ns th ~ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: SBAggroB, sans-serif;
        }
        article {
            display: flex;
        }
        body > section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        body > section > article {
            padding: 0.5rem;
            border: 1px solid gray;
            border-radius: 0.5rem;
        }
    </style>
    <title th:text="${title}"></title>
</head>
<body>
<header style="padding: 1rem;">
    <h1 style="padding-bottom: 1rem" th:text="${message}">메시지</h1>
    <nav>
        <a th:href="@{/}">홈</a>
        <a th:href="@{/article/new}">글 작성</a>
    </nav>
</header>
<!--    <section th:text="${list}">-->
<!--    </section>-->
<section style="margin: auto; padding: 1rem; max-width: 768px;">
    <article th:each="el : ${list}">
        <section th:unless="${el.filename.equals('')}">
            <!-- <img style="width: 4rem;" th:src="${el.filename}" alt="사진">-->
            <img style="width: 4rem;" th:src="@{/file/{filename}(filename=${el.filename})}" alt="사진">
        </section>
        <section>
            <h3 th:text="${el.title}"></h3>
            <p th:text="${el.content}"></p>
            <a th:href="@{/article/edit/{uuid}(uuid=${el.uuid})}">수정</a>
            <form th:action="@{/article/delete/{uuid}(uuid=${el.uuid})}" method="post">
                <button>삭제</button>
            </form>
        </section>
    </article>
</section>
</body>
</html>